@import url('https://fonts.googleapis.com/css?family=Poppins:300,400, 500, 600,700,800,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
body
{
    min-height: 100vh;
    /* overflow: hidden; */
    background: linear-gradient(#2b1055,#2b1055);
}

header
{
    position: absolute;
    top: 0;
    Left: 0;
    width: 100%;
    padding: 30рх 100рх;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}
header .fabian
{
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase; 
    letter-spacing: 2px;
    padding: 1em 0 0 1em;
    
}
header ul
{
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}
header ul li
{
    List-style: none;
    margin-Left: 20px;
}
header ul li a
{
    text-decoration: none;
    padding: 6px 15px;
    color:#fff;
    border-radius: 20px;
}
header ul li a:hover,
header ul li a.active
{
    background: #fff;
    color: #2b1055;
}
section
{
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    
}
section::before
{
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    background-color: linear-gradient(to top, #1c0522,transparent);
    z-index: 1000;
}
section img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    pointer-events: none;
    z-index: 9;
}
section img#moon
{
    mix-blend-mode: screen;
}
section img#moutains_front
{
    z-index: -1;
}
#text
{
    position: absolute;
    right: -350px;
    color: #fff;
    white-space: nowrap;
    font-size: 7.5vw;
    z-index: 9;
    
}
#btn
{
    text-decoration: none;
    display: inline-block;
    padding: 8px 30px;
    border-radius: 40px;
    background: #fff;
    color: #2b1055;
    font-size: 1.5em;
    z-index: 9;
    transform: translateY(100px);
}
.sec
{
    position: relative;
    padding: 100px;
    background: #1c0522;
    z-index: 10;
}
.sec h2
{
    font-size: 3.5em;
    margin-bottom: 10px;
    color: #fff;
    z-index: 10;
}
.sec p 
{
    font-size: 1.2em;
    color: #fff;
    z-index: 10;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.inner
{
    padding-top: 20px
}

.header
{
    text-align: center;
    color: #fff;
    padding: 1rem;
    position: relative;
}

.header:after
{
    content: '';
    position: absolute;
    bottom: 0;
    Left: 50%;
    transform: translateX(-50%);
    height: 4px;
    width: 100px;
    background-color: #2ecc71;
}
.header:after{
   content: '';
   position: absolute;
   bottom: 0;
   Left: 50%;
   transform: translateX(-50%);
   height: 4px;
   width: 100px;
   border-radius: 2px;
}
.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
}   
.skill-box{
    padding: 1rem;
    color: #ddd;
    cursor: pointer;
 }
 .skill-box:hover > .skill-title:after, .skill-box:hover > .skill-title:before{
    width: 35px;
 }
 .skill-box:hover .img{
    transform: translateY(-10px);
 }
 .skill-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    position: relative;
 }
 .skill-title:after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 50%;
    width: 0;
    height: 4px;
    border-radius: 2px 0 0 2px;
    background-color: #2ecc71;
    transition: 1s;
 }
 .skill-title:before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 4px;
    border-radius: 0 2px 2px 0;
    background-color: #2ecc71;
    transition: 1s;
 }
 .img{
    width: 90px;
    height: 90px;
    position: relative;
    border-radius: 45px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .img:after{
    content: '';
    position: absolute;
    top: 0;
    Left: 0;
    width: 50%;
    height: 90px;
    background: rgba(100, 100, 100, 0.5);
    border-radius: 45px  0 0 45px;
 }
 .skill-title h3{
    color: #fff;
    margin-top: 0.5rem;
 }
 .skill-icon{
     width: 50px;
     z-index: 2;
 }
 
 /* Style inputs with type="text", select elements and textareas */
 input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }
  
  
  /* Style the submit button with a specific background color etc */
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* When moving the mouse over the submit button, add a darker green color */
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  /* Add a background color and some padding around the form */
  .contactbox {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 12px;
    display: flex;
    justify-content: center;
    align-content: center;
    margin: auto;
  }

  
 @media screen and (max-width: 650px){
    .container{
         grid-template-columns: 1fr;
     }
 }